@mixin columns ($suffix)

    &.#{$suffix}offset-10
        margin-left: 10%

    &.#{$suffix}offset-20
        margin-left: 20%

    &.#{$suffix}offset-25
        margin-left: 25%

    &.#{$suffix}offset-33,
    &.#{$suffix}offset-34
        margin-left: 33.3333%

    &.#{$suffix}offset-50
        margin-left: 50%

    &.#{$suffix}offset-66,
    &.#{$suffix}offset-67
        margin-left: 66.6666%

    &.#{$suffix}offset-75
        margin-left: 75%

    &.#{$suffix}offset-80
        margin-left: 80%

    &.#{$suffix}offset-90
        margin-left: 90%

    &.#{$suffix}w-10
        flex: 0 0 10%
        max-width: 10%

    &.#{$suffix}w-20
        flex: 0 0 20%
        max-width: 20%

    &.#{$suffix}w-25
        flex: 0 0 25%
        max-width: 25%

    &.#{$suffix}w-30
        flex: 0 0 30%
        max-width: 30%

    &.#{$suffix}w-33,
    &.#{$suffix}w-34
        flex: 0 0 33.3333%
        max-width: 33.3333%

    &.#{$suffix}w-40
        flex: 0 0 40%
        max-width: 40%

    &.#{$suffix}w-50
        flex: 0 0 50%
        max-width: 50%

    &.#{$suffix}w-60
        flex: 0 0 60%
        max-width: 60%

    &.#{$suffix}w-66,
    &.#{$suffix}w-67
        flex: 0 0 66.6666%
        max-width: 66.6666%

    &.#{$suffix}w-70
        flex: 0 0 70%
        max-width: 70%

    &.#{$suffix}w-75
        flex: 0 0 75%
        max-width: 75%

    &.#{$suffix}w-80
        flex: 0 0 80%
        max-width: 80%

    &.#{$suffix}w-90
        flex: 0 0 90%
        max-width: 90%

    &.#{$suffix}w-100
        flex: 0 0 100%
        max-width: 100%
