@mixin formState($className, $color)

	#{$className}
        label
            color: mix($color, #333, 50%)

        input, select, textarea

            background: mix($color, #fff, 5%)
            border-color: mix($color, #fff, 50%)
            color: mix($color, #333, 50%)

            &::placeholder
                color: rgba(mix($color, #333, 50%), 0.5)

            &:focus
                background: #fff
                border-color: $color

            &:disabled
                &, &:focus, &:hover
                    background: mix($color, #eee, 10%)
                    border-color: mix($color, #aaa, 20%)
