@mixin paddings ($size, $amount)
    .p-#{$size}
        padding: $amount
    .pr-#{$size}
        padding-right: $amount
    .pl-#{$size}
        padding-left: $amount
    .pt-#{$size}
        padding-top: $amount
    .pb-#{$size}
        padding-bottom: $amount

@mixin margins ($size, $amount)
    .m-#{$size}
        margin: $amount
    .mr-#{$size}
        margin-right: $amount
    .ml-#{$size}
        margin-left: $amount
    .mt-#{$size}
        margin-top: $amount
    .mb-#{$size}
        margin-bottom: $amount
