.button,
button,
dd,
dt,
li
	margin-bottom: 0.25rem

fieldset,
input,
select,
textarea,
.field
	margin-bottom: 0.25rem

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul,
	margin-bottom: 2.5rem

hr
	margin-top: 2rem
	margin-bottom: 2rem


@include paddings("sm", 0.5rem)
@include paddings("md", 1rem)
@include paddings("lg", 2rem)

@include margins("sm", 0.5rem)
@include margins("md", 1rem)
@include margins("lg", 2rem)