<comes-with>

    <h3>What does this boilerplate comes with?:</h3>
    <ul>
        <li>SASS boilerplate based on <a href="http://milligram.io">Milligram IO</a></li>
        <li><a href="https://github.com/biancojs/bianco">BiancoJS</a></li>
        <li><a href="https://animejs.com/">AnimeJS</a></li>
        <li><a href="http://fontawesome.io">Fontawesome 5</a></li>
        <li><a href="https://github.com/axios/axios">AxiosJS</a></li>
        <li><a href="https://router5.js.org/">Router5</a></li>
        <li>Streaming state management (<a href="http://meiosis.js.org/">meiosis pattern</a>) using <a href="https://github.com/GianlucaGuarini/erre">Erre</a></li>
        <li>Webpack Hot reloading</li>
    </ul>

    <h3>Buttons</h3>
    <button>Button</button> <br />
    <button class="success">Success</button> <br />
    <button class="info">Info</button> <br />
    <button class="warning">Warning</button> <br />
    <button class="error">Error</button> <br />

    <hr />

    <h3>Form States</h3>

    <div class="field success">
        <label for="success">Success</label>
        <input type="text" placeholder="Success">
    </div>

    <div class="field info">
        <label for="info">Info</label>
        <input type="text" placeholder="Info">
    </div>

    <div class="field warning">
        <label for="warning">Warning</label>
        <input type="text" placeholder="Warning">
    </div>

    <div class="field error">
        <label for="error">Error</label>
        <input type="text" placeholder="Error">
    </div>

    <script>

        export default {

        }
    </script>
</comes-with>