<current-state>

    <a class="toggle" onclick={ onToggle }>
        <i class="fas fa-compress" if={ state.isOpen }></i>
        <i class="fas fa-expand" if={ !state.isOpen }></i>
    </a>

    <h3>Current State:</h3>
    <pre>{ JSON.stringify(state, null, 2) }</pre>

    <script>

        export default {

            state: { isOpen: true },
            onToggle() {

                this.update({ isOpen: !this.state.isOpen });

                if (this.state.isOpen) {

                    this.root.classList.remove('closed')
                }
                else {

                    this.root.classList.add('closed')
                }
            }
        }
    </script>
</current-state>