<example>

    <h3>
        Example Component
    </h3>

    <button
        onclick={ callApi }
        disabled={ state.loading }
        class="success"
    >
        <i class="fas fa-spinner fa-spin" if={ state.loading }></i>
        Call API ({ state.apiCalls } calls)
    </button>

    <script>


        import { connect } from 'riot-meiosis';
        import { sampleApiCall } from './actions';

        export default connect(state => state)({

            callApi() {

                sampleApiCall(this.state.apiCalls);
            }
        })
    </script>
</example>