example
    display: block
    outline: none

current-state
    display: block
    position: fixed
    bottom: 0
    right: 0
    width: 400px
    height: 400px
    overflow: auto
    background: #eee
    padding: 2rem
    transition: all 250ms

    .toggle
        position: absolute
        top: 0
        left: 0
        padding: 0.25rem
        background: #ccc

    &.closed
        width: 150px
        height: 1.5rem
        padding: 0
        overflow: hidden

        h3
            font-size: 1rem
            position: absolute
            top: 0
            right: 10px