<try-this>

    <h2>Check this out!</h2>

    <section id="test">
        <p><i>Try this:</i> Resize your browser to phone size</p>
        <p><b>isMobile:</b> { state.isMobile }</p>


        <p><i>Try this:</i> Change the input to change state value</p>
        <p><b>Component Value:</b> { state.componentAction }</p>
        <input
            id="action"
            type="text"
            placeholder="Set component value..."
            onkeyup={ setAction }
        />

    </section>

    <script>

        import { connect } from 'riot-meiosis';
        import { componentAction } from '@/actions';

        export default connect(state => state)({

            setAction(e) {
                componentAction(e.target.value);
            }
        })
    </script>
</try-this>