@mixin formState($className, $color)
	#{$className}
        input, select, textarea

            background: mix($color, #fff, 10%)
            border-color: $color
            color: mix($color, #333, 50%)

            &::placeholder
                color: rgba($color, 0.35)

            &:focus
                background: mix($color, #fff, 5%)
                border-color: mix($color, #fff, 80%)

            &:disabled
                &, &:focus, &:hover

                    background: mix($color, #eee, 10%)
                    border-color: mix($color, #aaa, 20%)
