<login>

    <form onsubmit={ onSubmit }>

        <div class="field">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" />
        </div>

        <div class="field">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
        </div>

        <button disabled={ state.loading }>
            <i class="fas { buttonIcon() }"></i>
            Login
        </button>
    </form>


    <script>

        export default {

            buttonIcon() {

                if (this.state.loading) {

                    return 'fa-spinner fa-spin'
                }

                return 'fa-sign-in-alt'
            },

            onSubmit(e) {

                e.preventDefault();
                const { username, password } = e.target.elements;

                this.actions.auth.login({
                    username: username.value,
                    password: password.value,
                });
            }
        }
    </script>
</login>