<login>

    <div class="grid center">

        <div class="col w-50">

            <form onsubmit={ onSubmit }>

                <div class="field">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" />
                </div>

                <div class="field">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                </div>

                <div class="field text-right">

                    <button disabled={ state.loading }>
                        <i class="fas { buttonIcon() }"></i>
                        Login
                    </button>
                </div>

                <hr>

                <auth-links login={ true } />

            </form>
        </div>
    </div>

    <style>
        :host .col {
            margin-left: auto !important;
            margin-right: auto !important;
        }
    </style>

    <script>
        import { connect } from 'riot-meiosis';
        import { redirectHomeIfAuth, register, login } from './actions'

        export default connect(state => state)({

            buttonIcon() {

                if (this.state.loading) {

                    return 'fa-spinner fa-spin'
                }

                return 'fa-sign-in-alt'
            },

            onMounted() {

                this.$('input#username').focus();
                redirectHomeIfAuth();
            },

            onSubmit(e) {

                e.preventDefault();
                const { username, password } = e.target.elements;

                login({
                    username: username.value,
                    password: password.value,
                });
            }
        });
    </script>

</login>