<register>

    <form onsubmit={ onSubmit }>

        <div class="field info">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Username" />
        </div>

        <div class="field success">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Email" />
        </div>

        <div class="field">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password" disabled />
        </div>

        <button disabled={ state.loading }>
            <i class="fas { buttonIcon() }"></i>
            Register
        </button>

        <hr>

        <auth-links register={ true } />
    </form>


    <script>

        import { connect } from 'riot-meiosis';
        import { redirectHomeIfAuth, register } from './actions'

        export default connect(state => state)({

            buttonIcon() {

                if (this.state.loading) {

                    return 'fa-spinner fa-spin'
                }

                return 'fa-user-plus'
            },

            onMounted() {

                this.$('input#username').focus();
                redirectHomeIfAuth();
            },

            onSubmit(e) {

                e.preventDefault();
                const { username, email, password } = e.target.elements;

                register({
                    username: username.value,
                    email: email.value,
                    password: password.value,
                });
            }
        });
    </script>
</register>