<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Components · Riot 4 SPA Boilerplate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Philosophy"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Components · Riot 4 SPA Boilerplate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://damusix.github.io/riot-4-boilerplate/"/><meta property="og:description" content="## Philosophy"/><meta property="og:image" content="https://damusix.github.io/riot-4-boilerplate/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://damusix.github.io/riot-4-boilerplate/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/riot-4-boilerplate/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://damusix.github.io/riot-4-boilerplate/blog/atom.xml" title="Riot 4 SPA Boilerplate Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://damusix.github.io/riot-4-boilerplate/blog/feed.xml" title="Riot 4 SPA Boilerplate Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/riot-4-boilerplate/js/scrollSpy.js"></script><link rel="stylesheet" href="/riot-4-boilerplate/css/main.css"/><script src="/riot-4-boilerplate/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/riot-4-boilerplate/"><img class="logo" src="/riot-4-boilerplate/img/favicon.ico" alt="Riot 4 SPA Boilerplate"/><h2 class="headerTitleWithLogo">Riot 4 SPA Boilerplate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/riot-4-boilerplate/docs/get-started" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/riot-4-boilerplate/docs/setup" target="_self">Docs</a></li><li class=""><a href="/riot-4-boilerplate/help" target="_self">Help</a></li><li class=""><a href="/riot-4-boilerplate/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/routes">Routes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/riot-4-boilerplate/docs/components">Components</a></li><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/styles">Styles and SASS</a></li><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/tests">Tests</a></li><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/deployment">Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/events">Events</a></li><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/storage">Storage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Components</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="philosophy"></a><a href="#philosophy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Philosophy</h2>
<p>We want to stay as organized as possible as our app scales. It's typically best if we keep all things pertaining to a particular component within its folder. This includes styles, actions, registrations and even sub-components. In this way, we don't end up with a massive entry file or scattered code all over the place making it increasingly difficult to keep up with what's going on. Lets take a nav bar for example:</p>
<p>There is the common pattern of ending up with something like this:</p>
<ul>
<li><code>styles/nav.scss</code></li>
<li><code>actions/nav.js</code></li>
<li><code>components/nav/nav.riot</code></li>
<li><code>components/nav/link.riot</code></li>
<li><code>components/nav/submenu.riot</code></li>
</ul>
<p><code>nav.scss</code> is registered in <code>app.scss</code>, which can be 100 lines of includes.</p>
<p><code>component/nav/nav.riot</code> is registered in <code>index.js</code> which has 150 lines of imports and another 150 lines of component registrations</p>
<hr>
<p>It would make more sense to keep all things pertaining to the app's nav bar inside of <code>components/nav</code>. In this scenario you end up with:</p>
<ul>
<li><code>components/nav/style.scss</code></li>
<li><code>components/nav/actions.js</code></li>
<li><code>components/nav/nav.riot</code></li>
<li><code>components/nav/link.riot</code></li>
<li><code>components/nav/submenu.riot</code></li>
<li><code>components/nav/index.js</code> - This is where you would register the components of nav</li>
</ul>
<p>This dramatically cleans up entry files, and keeps your nav files in 1 place.</p>
<h2><a class="anchor" aria-hidden="true" id="composition-of-a-component"></a><a href="#composition-of-a-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Composition of a component</h2>
<p>Continuing with the example of a nav, we would ideally compose it in the following manner:</p>
<p><code>components/nav/index.js</code> - Reduce entry file size by registering component groups inside of an <code>index.js</code></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { register } <span class="hljs-keyword">from</span> <span class="hljs-string">'riot'</span>

<span class="hljs-keyword">import</span> NavMenu <span class="hljs-keyword">from</span> <span class="hljs-string">'./nav.riot'</span>;
<span class="hljs-keyword">import</span> NavLink <span class="hljs-keyword">from</span> <span class="hljs-string">'./link.riot'</span>;
<span class="hljs-keyword">import</span> SubMenu <span class="hljs-keyword">from</span> <span class="hljs-string">'./submenu.riot'</span>;
<span class="hljs-keyword">import</span> SearchForm <span class="hljs-keyword">from</span> <span class="hljs-string">'./search.riot'</span>;
<span class="hljs-keyword">import</span> LoginForm <span class="hljs-keyword">from</span> <span class="hljs-string">'./login.riot'</span>;
<span class="hljs-keyword">import</span> UserMenu <span class="hljs-keyword">from</span> <span class="hljs-string">'./usermenu.riot'</span>;

[
    [<span class="hljs-string">'NavMenu'</span>, NavMenu],
    [<span class="hljs-string">'NavLink'</span>, NavLink],
    [<span class="hljs-string">'SubMenu'</span>, SubMenu],
    [<span class="hljs-string">'SearchForm'</span>, SearchForm],
    [<span class="hljs-string">'LoginForm'</span>, LoginForm],
    [<span class="hljs-string">'UserMenu'</span>, UserMenu],
].forEach(<span class="hljs-function"><span class="hljs-params">args</span> =&gt;</span> register(...args));
</code></pre>
<p><code>actions.js</code></p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// all actions pertaining to nav</span>
</code></pre>
<p><code>index.scss</code> or <code>style.scss</code> - Likewise, import multiple SCSS files into 1 main <code>index.scss</code></p>
<pre><code class="hljs css language-sass"><span class="hljs-keyword">import</span> <span class="hljs-string">"./nav"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"./user-menu"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"./search"</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="nested-components"></a><a href="#nested-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nested Components</h3>
<p>If you end up with a component that has multiple nested components within it, it is best to continue the same pattern:</p>
<ul>
<li><code>components/huge/index.js</code></li>
<li><code>components/huge/index.scss</code></li>
<li><code>components/huge/huge.riot</code></li>
<li><code>components/huge/components/small/index.scss</code></li>
<li><code>components/huge/components/small/index.js</code></li>
<li><code>components/huge/components/small/small.riot</code></li>
</ul>
<p>This keeps things predictable</p>
<h2><a class="anchor" aria-hidden="true" id="forms-and-form-management"></a><a href="#forms-and-form-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forms and Form Management</h2>
<p>Forms can be handled using <code>final-form</code> with <code>riot-final-form</code>. And example is shown in <code>src/components/someForm.riot</code>. More on <a href="https://github.com/damusix/riot-final-form">Riot Final Form</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/riot-4-boilerplate/docs/routes"><span class="arrow-prev">← </span><span>Routes</span></a><a class="docs-next button" href="/riot-4-boilerplate/docs/styles"><span>Styles and SASS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#philosophy">Philosophy</a></li><li><a href="#composition-of-a-component">Composition of a component</a><ul class="toc-headings"><li><a href="#nested-components">Nested Components</a></li></ul></li><li><a href="#forms-and-form-management">Forms and Form Management</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/riot-4-boilerplate/" class="nav-home"><img src="/riot-4-boilerplate/img/favicon.ico" alt="Riot 4 SPA Boilerplate" width="66" height="58"/></a><div><h5>Docs</h5><a href="/riot-4-boilerplate/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/riot-4-boilerplate/docs/en/doc2.html">Guides (or other categories)</a><a href="/riot-4-boilerplate/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/riot-4-boilerplate/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/riot-4-boilerplate/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/riot-4-boilerplate/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Danilo Alonso.</section></footer></div></body></html>