<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Get Started · Riot 4 SPA Boilerplate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The purpose for making this project is to dramatically reduce the time it takes between &quot;I want to use Riot&quot; and using Riot. Lets get started making your first single page Riot app!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Get Started · Riot 4 SPA Boilerplate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://damusix.github.io/riot-4-boilerplate/"/><meta property="og:description" content="The purpose for making this project is to dramatically reduce the time it takes between &quot;I want to use Riot&quot; and using Riot. Lets get started making your first single page Riot app!"/><meta property="og:image" content="https://damusix.github.io/riot-4-boilerplate/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://damusix.github.io/riot-4-boilerplate/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/riot-4-boilerplate/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://damusix.github.io/riot-4-boilerplate/blog/atom.xml" title="Riot 4 SPA Boilerplate Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://damusix.github.io/riot-4-boilerplate/blog/feed.xml" title="Riot 4 SPA Boilerplate Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/riot-4-boilerplate/js/scrollSpy.js"></script><link rel="stylesheet" href="/riot-4-boilerplate/css/main.css"/><script src="/riot-4-boilerplate/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/riot-4-boilerplate/"><img class="logo" src="/riot-4-boilerplate/img/favicon.ico" alt="Riot 4 SPA Boilerplate"/><h2 class="headerTitleWithLogo">Riot 4 SPA Boilerplate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/riot-4-boilerplate/docs/get-started" target="_self">Get Started</a></li><li class=""><a href="/riot-4-boilerplate/docs/setup" target="_self">Docs</a></li><li class=""><a href="/riot-4-boilerplate/help" target="_self">Help</a></li><li class=""><a href="/riot-4-boilerplate/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Get Started</h1></header><article><div><span><p>The purpose for making this project is to dramatically reduce the time it takes between &quot;I want to use Riot&quot; and using Riot. Lets get started making your first single page Riot app!</p>
<h2><a class="anchor" aria-hidden="true" id="about-this-boilerplate"></a><a href="#about-this-boilerplate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About this boilerplate</h2>
<ol>
<li>There are a handful of things that are prepared for you such node aliases and build scripts</li>
<li>The project builds out to static files that you can host anywhere</li>
<li>It comes with a deploy script to deploy to AWS using terraform</li>
<li>This boilerplate is for you to make your own. Feel free to strip away or add anything you do(n't) need or like!</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> https://github.com/damusix/riot-4-boilerplate MY_PROJECT
<span class="hljs-built_in">cd</span> MY_PROJECT
npm install
</code></pre>
<p>Remove original git info and make it your own</p>
<pre><code class="hljs css language-bash">rm -rf .git
git init
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="start-your-project"></a><a href="#start-your-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start your project!</h2>
<pre><code class="hljs css language-bash">npm start
open http://localhost:3000
</code></pre>
<p>And that's it! You can get started building a Riot app.</p>
<h2><a class="anchor" aria-hidden="true" id="deployment"></a><a href="#deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment</h2>
<p>To prepare your app for deployment, assets will build into <code>assets/</code> folder:</p>
<pre><code class="hljs css language-bash">npm run build
</code></pre>
<p>Then, once you have setup your <code>project.tfvars</code>, you can deploy your website.</p>
<pre><code class="hljs css language-bash">npm run deploy
</code></pre>
<p>For more information on how to setup deployment, see <a href="/riot-4-boilerplate/docs/deployment">deployment guide</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="what-this-boilerplate-comes-with"></a><a href="#what-this-boilerplate-comes-with" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What this boilerplate comes with</h2>
<p>I've added a series of tools and libraries that I personally use to help facilitate development. I prefer minimalism and like to keep to DOM standards as much as possible, hence why I use Riot in the first place and have been using it for years. To me, project size matters in order to offer the best possible experience, and in order to accomplish this, one must use simple but effective tools that do not add much size to your build package.</p>
<ul>
<li>SASS starter kit based on <a href="http://milligram.io">Milligram IO</a></li>
<li><a href="https://github.com/biancojs/bianco">BiancoJS</a> - A great utility for DOM events, HTML element style and attribute manipulation, viewport, pointer events, etc.</li>
<li><a href="https://animejs.com">AnimeJS</a> - Minimal but awesome animation library</li>
<li><a href="http://fontawesome.io">Fontawesome 5</a> - Best icons on the net</li>
<li><a href="https://github.com/axios/axios">AxiosJS</a> - AJAX support</li>
<li><a href="https://final-form.org/">Final Form</a> + <a href="https://github.com/damusix/riot-final-form">Riot Final Form</a> - Manage forms and form state using modern tools. I have also created a wrapper for riot components to use FF.</li>
<li><a href="https://github.com/damusix/riot-meiosis">Riot Meiosis</a> - State management based on streams.</li>
<li><a href="(https://github.com/riot/route/tree/dev).">Riot Route</a> - Official Riot 4 router</li>
<li><a href="https://jestjs.io/">Jest</a> - Test using JSDOM and Jest</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="shortcuts-node-aliases"></a><a href="#shortcuts-node-aliases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shortcuts (node aliases)</h2>
<p>When projects scale out, you tend to get into a sort of hell of nested imports. In order to mitigate that, these shortcuts were added for convenience. Instead of doing <code>import X from '../../../../../x</code>, you start from an alias <code>import X from '@/x'</code>.</p>
<ul>
<li><code>~/*</code> aliases <code>src/*</code></li>
<li><code>+/*</code> aliases <code>src/shared/*</code></li>
<li><code>@/*</code> aliases <code>src/components/*</code></li>
<li><code>#/*</code> aliases <code>src/utils/*</code></li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-comment">// "~" is "./src"</span>
<span class="hljs-keyword">import</span> Store <span class="hljs-keyword">from</span> <span class="hljs-string">"~/store"</span>

<span class="hljs-comment">// "+" is "./src/shared"</span>
<span class="hljs-keyword">import</span> Alerts <span class="hljs-keyword">from</span> <span class="hljs-string">"+/alerts/Alerts"</span>

<span class="hljs-comment">// "@" is "./src/components"</span>
<span class="hljs-keyword">import</span> TestStuff <span class="hljs-keyword">from</span> <span class="hljs-string">"@/test.riot"</span>;

<span class="hljs-comment">// "#" is "./src/utils"</span>
<span class="hljs-keyword">import</span> KeyCodes <span class="hljs-keyword">from</span> <span class="hljs-string">"#/keycodes"</span>;
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#about-this-boilerplate">About this boilerplate</a></li><li><a href="#installation">Installation</a></li><li><a href="#start-your-project">Start your project!</a></li><li><a href="#deployment">Deployment</a></li><li><a href="#what-this-boilerplate-comes-with">What this boilerplate comes with</a></li><li><a href="#shortcuts-node-aliases">Shortcuts (node aliases)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/riot-4-boilerplate/" class="nav-home"><img src="/riot-4-boilerplate/img/favicon.ico" alt="Riot 4 SPA Boilerplate" width="66" height="58"/></a><div><h5>Docs</h5><a href="/riot-4-boilerplate/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/riot-4-boilerplate/docs/en/doc2.html">Guides (or other categories)</a><a href="/riot-4-boilerplate/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/riot-4-boilerplate/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/riot-4-boilerplate/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/riot-4-boilerplate/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Danilo Alonso.</section></footer></div></body></html>