<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Styles and SASS · Riot 4 SPA Boilerplate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Styles are used in 2 ways. There are the global styles for base components that live in `src/scss`, and there are component styles. The base styles are based on [milligram.io](https://milligram.io/). You can learn about how that is set up there."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Styles and SASS · Riot 4 SPA Boilerplate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://damusix.github.io/riot-4-boilerplate/"/><meta property="og:description" content="Styles are used in 2 ways. There are the global styles for base components that live in `src/scss`, and there are component styles. The base styles are based on [milligram.io](https://milligram.io/). You can learn about how that is set up there."/><meta property="og:image" content="https://damusix.github.io/riot-4-boilerplate/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://damusix.github.io/riot-4-boilerplate/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/riot-4-boilerplate/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://damusix.github.io/riot-4-boilerplate/blog/atom.xml" title="Riot 4 SPA Boilerplate Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://damusix.github.io/riot-4-boilerplate/blog/feed.xml" title="Riot 4 SPA Boilerplate Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/riot-4-boilerplate/js/scrollSpy.js"></script><link rel="stylesheet" href="/riot-4-boilerplate/css/main.css"/><script src="/riot-4-boilerplate/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/riot-4-boilerplate/"><img class="logo" src="/riot-4-boilerplate/img/riot-logo.svg" alt="Riot 4 SPA Boilerplate"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/riot-4-boilerplate/docs/get-started" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/riot-4-boilerplate/docs/setup" target="_self">Docs</a></li><li class=""><a href="/riot-4-boilerplate/help" target="_self">Help</a></li><li class=""><a href="/riot-4-boilerplate/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/routes">Routes</a></li><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/components">Components</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/riot-4-boilerplate/docs/styles">Styles and SASS</a></li><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/tests">Tests</a></li><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/deployment">Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/events">Events</a></li><li class="navListItem"><a class="navItem" href="/riot-4-boilerplate/docs/storage">Storage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Styles and SASS</h1></header><article><div><span><p>Styles are used in 2 ways. There are the global styles for base components that live in <code>src/scss</code>, and there are component styles. The base styles are based on <a href="https://milligram.io/">milligram.io</a>. You can learn about how that is set up there.</p>
<p>The entry point for SASS is <code>src/app.sass</code>. In there you will find the following:</p>
<pre><code class="hljs css language-scss"><span class="hljs-keyword">@import</span> <span class="hljs-string">"./scss/vars"</span>;
<span class="hljs-keyword">@import</span> <span class="hljs-string">"./scss/mixins/index"</span>;
<span class="hljs-keyword">@import</span> <span class="hljs-string">"./scss/base/index"</span>;
<span class="hljs-keyword">@import</span> <span class="hljs-string">"./components/index"</span>;
<span class="hljs-keyword">@import</span> <span class="hljs-string">"./shared/index"</span>;
</code></pre>
<p>You should not need to add anything else in this file for the lifetime of your app, and here's why:</p>
<ul>
<li><h3><a class="anchor" aria-hidden="true" id="srcscss_vars"></a><a href="#srcscss_vars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>src/scss/_vars</code></h3>
<ul>
<li>Declare all of your variables in here</li>
</ul></li>
<li><h3><a class="anchor" aria-hidden="true" id="srcscssmixinsindex"></a><a href="#srcscssmixinsindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>src/scss/mixins/index</code></h3>
<ul>
<li>All of your mixins are imported into this file and are accessible throughout your styles</li>
</ul></li>
<li><h3><a class="anchor" aria-hidden="true" id="srcscssbaseindex"></a><a href="#srcscssbaseindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>src/scss/base/index</code></h3>
<ul>
<li>Your base styles are imported in this file. This includes grids, buttons, typography, etc. Anything you add belongs in the <code>scss/base</code> folder and should be imported in that folder's <code>index.sass</code> file</li>
</ul></li>
<li><h3><a class="anchor" aria-hidden="true" id="componentsindex"></a><a href="#componentsindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>components/index</code></h3>
<ul>
<li>All of your component styles should be imported in this file.</li>
</ul></li>
<li><h3><a class="anchor" aria-hidden="true" id="sharedindex"></a><a href="#sharedindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>shared/index</code></h3>
<ul>
<li>All of your shard components' styles should be imported in this file.</li>
</ul></li>
</ul>
<p>By following this, you keep this file slim and don't have to think about it. You styles should be declared inside a folder's <code>index.scss</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/riot-4-boilerplate/docs/components"><span class="arrow-prev">← </span><span>Components</span></a><a class="docs-next button" href="/riot-4-boilerplate/docs/actions"><span>Actions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/riot-4-boilerplate/" class="nav-home"><img src="/riot-4-boilerplate/img/riot-logo.svg" alt="Riot 4 SPA Boilerplate" width="130"/></a><div><h5>Docs</h5><a href="/riot-4-boilerplate/docs/en/get-started">Getting Started</a><a href="/riot-4-boilerplate/docs/en/setup">Guides</a><a href="/riot-4-boilerplate/docs/en/deployment">Deployment</a></div><div><h5>Community</h5><a target="_blank" rel="nofollow" href="https://discord.gg/PagXe5Y"><img title="Join the chat at https://discord.gg/EGxw2e" src="https://img.shields.io/badge/DISCORD-JOIN_CHANNEL_%E2%86%92-7289da.svg?style=flat-square"/></a></div><div><h5>More</h5><a href="/riot-4-boilerplate/blog">Blog</a><a href="https://github.com/damusix/riot-4-boilerplate">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/damusix/riot-4-boilerplate/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Danilo Alonso.</section></footer></div></body></html>