$primary: #DB5461;
$secondary: #F7C59F;
$tertiary: #C8AFB0;
$quaternary: #93827F;
$quinary: #2F2F2F;

$success: #339933;

$font-size: 16px;

$sans-serif: 'Source Sans Pro', sans-serif;
$monospace: 'Ubuntu Mono', monospace;

$nav-height: 4rem;

$mobile: (max-width: 40.0rem)