<app>

    <app-nav class="grid" />

    <section id="auth" if={ inRoute('auth') }>

        <login if={ isRoute('auth.login') } />
        <register if={ isRoute('auth.register') } />
        <reset-password-request if={ isRoute('auth.reset-request') } />
    </section>

    <comes-with if={ isRoute('home') } />
    <example if={ isRoute('example') } />
    <try-this if={ isRoute('try-this') } />

    <not-found if={ isRoute('404') } />

    <current-state />

    <script>
        import { connect } from 'riot-meiosis';
        import { withRouter } from './router';

        const mapToState = state => ({
            ...state.route
        })

        export default withRouter(connect(mapToState)({}))
    </script>
</app>