<app>

    <h1>Sample Riot 4 App</h1>

    <h3>This boilerplate comes with:</h3>
    <ul>
        <li>SASS boilerplate based on <a href="http://milligram.io">Milligram IO</a></li>
        <li><a href="https://github.com/biancojs/bianco">BiancoJS</a></li>
        <li><a href="https://animejs.com/">AnimeJS</a></li>
        <li><a href="http://fontawesome.io">Fontawesome 5</a></li>
        <li><a href="https://github.com/axios/axios">AxiosJS</a></li>
        <li>Streaming state management</li>
        <li>Webpack Hot reloading</li>
    </ul>

    <hr>

    <section id="test">
        <p><i>Try this:</i> Resize your browser to phone size</p>
        <p><b>isMobile:</b> { state.isMobile }</p>


        <p><i>Try this:</i> Change the input to change state value</p>
        <p><b>Component Value:</b> { state.componentAction }</p>
        <input
            id="action"
            type="text"
            placeholder="Set component value..."
            onkeyup={ setAction }
        />

    </section>

    <hr>

    <example></example>

    <script>
        export default {
            setAction(e) {
                this.actions.componentAction(e.target.value);
            }
        }
    </script>
</app>