<app>

    <app-nav />

    <h1>Sample Riot 4 App</h1>

    <section id="auth" if={ inRoute('auth') }>

        <login if={ isRoute('auth.login') }></login>
        <register if={ isRoute('auth.register') }></register>
    </section>

    <example if={ isRoute('example') } />
    <try-this if={ isRoute('try-this') } />
    <comes-with if={ isRoute('comes-with') } />

    <current-state />

    <footer>
        <a href="/comes-with">What does this boilerplate comes with?</a>
    </footer>

    <script>
        export default {
        }
    </script>
</app>