<app>


    <router>
        <app-nav class="grid" />

        <route path="/auth/:action">
            <section id="auth">

                <route path="/auth/login"><login } /></route>
                <route path="/auth/register"><register /></route>
                <route path="/auth/reset"><reset-password-request /></route>
            </section>
        </route>

        <route path="/"><comes-with /></route>
        <route path="/example"><example /></route>
        <route path="/try-this"><try-this /></route>
    </route>

    <!--  <not-found if={ isRoute('404') } />  -->

    <rmdevtools />

    <script>
        import { connect } from 'riot-meiosis';

        const mapToState = state => ({
            ...state.route
        })

        export default connect(mapToState)({})
    </script>
</app>