$primary: #0098fe;
$secondary: #6c41b3;
$tertiary: #D5D5D5;
$quaternary: #2c2c2c;
$quinary: #131210;

$success: #5bc25b;
$error: #d35d5d;
$warning: #dfdf56;
$info: #6060db;

$font-size: 16px;

$sans-serif: 'Source Sans Pro', sans-serif;
$monospace: 'Ubuntu Mono', monospace;

$nav-height: 4rem;

$mobile: (max-width: 40.0rem)