<app-nav>

    <nav id="left" class="col w-50">
        <a href="/"><img src="https://riot.js.org/img/logo/riot-logo.svg" /></a>
        <a href="/example">Example</a>
        <a href="/form">Some Form</a>
        <a href="/try-this">Try this!</a>
    </nav>

    <nav id="right" class="col w-50 text-right">
        <a if={ !state.authenticated } href="/auth/login">Login</a>
        <a if={ !state.authenticated } href="/auth/register">Register</a>
        <a if={ state.authenticated }
            onclick={ logout }
            disabled={ state.loading }
        >
            <i class="fas { buttonIcon() }"></i>
            Logout
        </a>
    </nav>


    <script>

        import { connect } from 'riot-meiosis';

        import { logout } from '../users/auth/actions.js';

        export default connect(state => state, { logout })({

            buttonIcon() {

                if (this.state.loading) {

                    return 'fa-spinner fa-spin'
                }

                return 'fa-sign-out-alt'
            },

        })
    </script>
</app-nav>