.container
	margin: 0 auto
	max-width: 112.0rem
	padding: 0 2.0rem
	position: relative
	width: 100%

.grid
	display: flex
	flex-direction: row
	padding: 0
	width: 100%

	&.column
		flex-direction: column

	&.no-padding
		padding: 0

		&> .col
			padding: 0

	&.wrap
		flex-wrap: wrap

	&.top
		align-items: flex-start

	&.bottom
		align-items: flex-end

	&.center
		align-items: center

	&.stretch
		align-items: stretch

	&.baseline
		align-items: baseline

	&.justify-center
		justify-content: center

	&.justify-between
		justify-content: space-between

	.col
		display: block
		flex: 1 1 auto
		margin-left: 0
		max-width: 100%
		width: 100%

		@include columns("")
		.top
			align-self: flex-start

		.bottom
			align-self: flex-end

		.center
			align-self: center


@media #{$mobile}

	.grid
		flex-direction: column
		// margin-left: -1.0rem
		width: 100%

		.col
			margin-bottom: inherit
			padding: 0 1.0rem

			@include columns("mobile-")
