a
	color: $primary
	text-decoration: none
	cursor: pointer

	&:focus,
	&:hover
		color: $secondary

blockquote
	border-left: .3rem solid $quaternary
	margin-left: 0
	margin-right: 0
	padding: 1rem 1.5rem

	*:last-child
		margin-bottom: 0

hr
	border: 1px solid rgba(0,0,0,0.1)

img
	max-width: 100%

dl,
ol,
ul
	list-style: none
	margin-top: 0
	padding-left: 0

	dl,
	ol,
	ul
		font-size: 90%
		margin: 1.5rem 0 1.5rem 3.0rem

ol
	list-style: decimal inside

ul
	list-style: circle inside

	&.none
		list-style: none


b,
strong
	font-weight: bold

p
	margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 500
	letter-spacing: -.1rem
	margin-bottom: 2.0rem
	margin-top: 0
	color: $quaternary

	&.bold
		font-weight: 800

h1
	font-size: 4.6rem
	line-height: 1.2

h2
	font-size: 3.6rem
	line-height: 1.25

h3
	font-size: 2.8rem
	line-height: 1.3

h4
	font-size: 2.2rem
	letter-spacing: -.08rem
	line-height: 1.35

h5
	font-size: 1.8rem
	letter-spacing: -.05rem
	line-height: 1.5

h6
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4


.dark

	h1,
	h2,
	h3,
	h4,
	h5,
	h6
		color: #eee

.text-center
	text-align: center

.text-left
	text-align: left

.text-right
	text-align: right